[33mcommit ea715969b5db528820ace85ccc1d3f86993b5bd2[m
Merge: a51bd5c b08ab03
Author: Mikle <mikle@mikle.com>
Date:   Fri May 19 01:19:55 2017 +0300

    Merge branch 'Atla'
    
    # Conflicts:
    #       index.html
    
    Signed-off-by: Mikle <mikle@mikle.com>

[33mcommit a51bd5c2945783ffe14dd5dbe78236c483fc8eb1[m
Author: Mikle <mikle@mikle.com>
Date:   Thu May 11 17:41:38 2017 +0300

    111

[33mcommit 46d059d676daafd6228b942190d7bfe6f5b39db5[m
Author: Mikle <mikle@mikle.com>
Date:   Thu May 11 17:20:16 2017 +0300

    11.05.2017

[33mcommit e01394f184306f9229b49f41e346b6b5584c8371[m
Author: Mikle <mikle@mikle.com>
Date:   Sat Apr 29 18:18:56 2017 +0300

    Revert "Revert "29.04.2017""
    
    This reverts commit 581dd3aea4ef637aeb1986741c933c9a3f91fb88.

[33mcommit b08ab0315e10b7d6a40862202b64c8f27e164981[m
Author: Mikle <mikle@mikle.com>
Date:   Sat Apr 29 13:05:58 2017 +0300

    29.04.2017 2

[33mcommit 581dd3aea4ef637aeb1986741c933c9a3f91fb88[m
Author: Mikle <mikle@mikle.com>
Date:   Sat Apr 29 10:36:27 2017 +0300

    Revert "29.04.2017"
    
    This reverts commit 2e3c382510ac4561f04c0f04d63b390549302f90.

[33mcommit 2e3c382510ac4561f04c0f04d63b390549302f90[m
Author: Mikle <mikle@mikle.com>
Date:   Sat Apr 29 02:11:39 2017 +0300

    29.04.2017

[33mcommit 9fac25b9e1dc309e2b0a84cf96de70c4fb81f2a6[m
Author: Mikle <mikle@mikle.com>
Date:   Tue Apr 25 20:01:06 2017 +0300

    25.04.2017

[33mcommit 9c7eb5b95e97d4b8d0fa67e7ba860e884f389dde[m
Author: Mikle <mikle@mikle.com>
Date:   Tue Apr 25 01:10:11 2017 +0300

    1

[33mcommit 702a1b01021f34d2782b3b158490fcc52c7f639a[m
Author: Mikle <mikle@mikle.com>
Date:   Mon Apr 24 23:13:13 2017 +0300

    1

[33mcommit ef5d376bc688cbdfa74fa7bd0073a7de1a031434[m
Author: Mikle <mikle@mikle.com>
Date:   Mon Apr 24 23:06:09 2017 +0300

    f

[33mcommit 1bc43263165f8e207a2dc5256ece89d22262faf9[m
Author: Mikle <mikle@mikle.com>
Date:   Mon Apr 24 23:04:46 2017 +0300

    d
